<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="5.0"
      xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/8">
    <children>
        <Label text="Label" />
        <TextField fx:id="textField" />
        <Button fx:id="button" text="Button"  />
    </children>
</HBox>